{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKAV3HJ\\MSSQLSERVER01;Database=Workflow_Management_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SSOConfig": {
    "AuthorityUrl": "https://login.microsoftonline.com/6cf5163e-22f6-4d77-bf3e-d82b3af23be7/v2.0",
    "ValidIssuer": "https://login.microsoftonline.com/6cf5163e-22f6-4d77-bf3e-d82b3af23be7/v2.0",
    "ValidAudiencesUrl": "8c102d03-77f6-4b4d-8dfd-919da8d53862",
    "MetadataAddress": "https://login.microsoftonline.com/6cf5163e-22f6-4d77-bf3e-d82b3af23be7/v2.0/.well-known/openid-configuration"
  }
}